<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#4d000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/typingverify_layout" android:background="#fffafafa" android:layout_width="480.0dip" android:layout_height="wrap_content" android:layout_marginBottom="250.0dip" android:paddingStart="36.0dip" android:paddingEnd="36.0dip">
        <RelativeLayout android:gravity="center" android:id="@id/verify_inner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:minHeight="45.0dip" android:layout_alignParentTop="true">
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/typingverifyTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pin_help_text" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="17.0sp" android:textColor="#ff545454" android:gravity="start" android:id="@id/backupkeySubText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:minHeight="60.0dip" android:text="@string/private_mode_bakcupkey_subtext_pin" android:layout_below="@id/typingverifyTitleText" android:fontFamily="sec-roboto-light" />
        </RelativeLayout>
        <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/typingverifyEditText" android:background="@drawable/private_textfield_square" android:focusable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="64.0dip" android:ems="10" android:singleLine="true" android:maxLength="16" android:layout_below="@id/verify_inner_layout" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii|flagNoExtractUi" android:textCursorDrawable="@drawable/private_mode_edit_text_cursor" android:fontFamily="sans-serif" android:paddingStart="6.0dip">
            <requestFocus />
        </EditText>
    </RelativeLayout>
</LinearLayout>