<?xml version="1.0" encoding="utf-8"?>
<com.android.packageinstaller.CaffeinatedScrollView android:id="@id/scrollview" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/permission_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="4.0dip" />
</com.android.packageinstaller.CaffeinatedScrollView>