Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 568q7vgp1jdDstHFivT7OvQc3Sk=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: g9jaEc+q1D2VU1vxXbENzRJJHJc=

Name: AndroidManifest.xml
SHA1-Digest: 2frQArxZJgFzgSijYoMvGSiwnoM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: YB49LPTXxhZzl29pTkei+2EJbaU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: j3uC6fzp2Enty/WIckQKfaGaFD0=

Name: res/layout/support_activity.xml
SHA1-Digest: HGIm2edJLF3jq4Tr6+SvQuIjCqI=

Name: res/menu/amnixmenu.xml
SHA1-Digest: HeacjpETiKOIDxpv5LzB2bi14oM=

Name: resources.arsc
SHA1-Digest: J3neWtwvptZfMHCQApULH5pk1XA=

Name: classes.dex
SHA1-Digest: wkPVXieBXk/Mr2mEcDK49mBcZug=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: rwuDPly8E+gOpG45SDzToCBWHeA=

Name: res/drawable-hdpi/paypal_icon.jpg
SHA1-Digest: GgXv1DxPI16BjndszSB2NhpfKQk=

