Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: WNYHyyHf8XrYxM7tGzImoaFT3gA=

Name: res/drawable-hdpi-v4/tgp_logo.png
SHA1-Digest: MPFJN6OtKBOy8EefmPka4WblCOk=

Name: AndroidManifest.xml
SHA1-Digest: NIziAFtrL/Pk1KtaPBnM7LWV4OA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 6SuIlT8m5sYkbLkAAslROzNuGgU=

Name: resources.arsc
SHA1-Digest: j+KO+5PNkgDtw9sr2pMZD4Ovnn4=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Bkyi5xqpfk1gHVcw+ANmzcw0Rq4=

Name: res/menu/amnixmenu.xml
SHA1-Digest: 4AoWFkH75Pe4FMzZXF4kFhN8TZM=

Name: classes.dex
SHA1-Digest: PxMksZROFwbDGXe+uxplqg3mg0Q=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: NjaAGEs4Fr+0aOt7onAl3zrqKTA=

Name: res/drawable-hdpi-v4/paypal_icon.jpg
SHA1-Digest: BIGSrc1lqKJqlefJh9Ddwog0Noo=

Name: res/layout-v17/support_activity.xml
SHA1-Digest: GWfglX2xFu/YGue/C8LKEBbJ3i4=

Name: res/layout/support_activity.xml
SHA1-Digest: 9fq5Eza9qSk1mB9Snl4gCxDcwKE=

